# childbook-frontend-android

./:  teamAgreement.md  LICENSE  README.md
childAndroid/: build.gradle  gradle.properties  settings.gradle
childAndroid/app/: build.gradle  google-services.json
childAndroid/app/src/androidTest/java/com/example/childandroid/: ExampleInstrumentedTest.java
childAndroid/app/src/main/: AndroidManifest.xml
childAndroid/app/src/main/java/com/example/childandroid/: Adapter.java  AddPost_Activity.java  AddUserActivity.java  AllPostsActivity.java  BoardMessage.java  ChatActivity.java  ChildActivity.java  ChildSignInActivity.java  ChildTemporary.java  CommentDetailActivity.java  DrawBoardActivity.java  FeedPageActivity.java  FindUser.java  GameDetailsActivity.java  GamesAdapter.java  GamesPageActivity.java  MainActivity.java  Member.java  MessageAdapter.java  MessageFormat.java  MyPostActivity.java  MyPostAllCommentsActivity.java  MyPostAllShareActivity.java  NotificationsActivity.java  ParentActivity.java  ParentPageAdapter.java  ParentSignInActivity.java  ParentTemporaryCommentsAdapter.java  ParentTemporaryPostsAdapter.java  ParentTemporaryShareAdapter.java  ParentVerification.java  PostDelailsActivity.java  PostDetailAllActivity.java  PostsAdapter.java  ShareAdapter.java  SignUp.java  TempPostDetailsActivity.java  UpdateChildActivity.java  UpdateParentAccountActivity.java  UpdatePostActivity.java  (+6 more)
childAndroid/app/src/main/java/com/example/childandroid/modules/: AppUser.java  ChildTemResponse.java  Comment.java  Event.java  EventAttendees.java  GamesApi.java  GroupAttendees.java  GroupPost.java  Groups.java  Likes.java  Message.java  MyPostsResponse.java  Parent.java  ParentResponse.java  Post.java  Share.java  TemporaryComment.java  TemporaryPost.java  TemporaryShare.java  TemporaryUser.java  UpdateLocationRequest.java  UsersFollowers.java  feedRes.java  login.java
childAndroid/app/src/main/java/com/example/childandroid/modules/youtube/: YouTubeApi.java  YouTubeItemId.java  YouTubeItems.java  YouTubeItemsSnippet.java  YouTubeThumbnails.java  YouTubeThumbnailsHigh.java
childAndroid/app/src/main/res/drawable/: button_design.xml  home_icon.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_share_24.xml  ic_book.xml  ic_game_console.xml  ic_parent_password.xml  ic_parent_username.xml  logout.xml  my_message.xml  tools_design.xml
childAndroid/app/src/main/res/layout/: activity_add_post.xml  activity_all_posts.xml  activity_child.xml  activity_child_sign_in.xml  activity_child_temporary.xml  activity_comment_detail.xml  activity_draw_board.xml  activity_feed_page.xml  activity_feeds.xml  activity_find_user.xml  activity_game_details.xml  activity_games_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_post.xml  activity_my_post_all_comments.xml  activity_my_post_all_share.xml  activity_notifications.xml  activity_parent.xml  activity_parent_verification.xml  activity_post_delails.xml  activity_post_detail_all.xml  activity_sign_in.xml  activity_sign_up.xml  activity_socket_instance.xml  activity_temp_post_details.xml  activity_update_chlil.xml  activity_update_parent_account.xml  activity_update_post.xml  activity_you_tube_player.xml  child.xml  game_api_item.xml  game_api_row.xml  header.xml  post.xml  temp_comment_parent.xml  temp_post_parent.xml  temp_share_parent.xml  view_display.xml  (+1 more)
childAndroid/app/src/main/res/menu/: main_menu.xml
childAndroid/app/src/main/res/values/: colors.xml  map.xml  strings.xml  themes.xml
childAndroid/app/src/main/res/values-night/: themes.xml
childAndroid/app/src/test/java/com/example/childandroid/: ExampleUnitTest.java
childAndroid/gradle/wrapper/: gradle-wrapper.properties
