<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildSignInActivity">

    <Button
        android:id="@+id/childLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="505dp" />

    <EditText
        android:id="@+id/loginChildPasswordFeild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/loginParentEmailText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/loginChildUserNameFeild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="374dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.cardview.widget.CardView-->
<!--android:id="@+id/start_button"-->
<!--android:onClick="goToLogin"-->
<!--android:layout_width="250dp"-->
<!--android:layout_height="80dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:backgroundTint="@color/button"-->
<!--app:cardCornerRadius="50dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/play_card">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/start_img"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/start"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </pl.droidsonroids.gif.GifImageView>-->



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="start"-->
<!--        android:textColor="@color/fontbuttoncolor"-->
<!--        android:textSize="40dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></TextView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->