<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="400dp"
      android:layout_height="400dp"

      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
      android:id="@+id/chat_card"
      android:layout_width="500dp"
      android:layout_height="200dp"
      android:layout_marginTop="300dp"
      android:backgroundTint="@color/primary"
      app:cardCornerRadius="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chat_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="make new friends"
        android:textColor="@color/fontbuttoncolor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_img"></TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/learn_card"
      android:layout_width="500dp"
      android:layout_height="200dp"
      android:layout_marginTop="10dp"
      android:backgroundTint="@color/primarylight"
      app:cardCornerRadius="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/chat_card">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/learn_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="train your mind"
        android:textColor="@color/fontbuttoncolor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learn_img"></TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
  <!--third one-->
  <androidx.cardview.widget.CardView
      android:id="@+id/play_card"
      android:layout_width="500dp"
      android:layout_height="200dp"
      android:layout_marginTop="10dp"
      android:backgroundTint="@color/secondary"
      app:cardCornerRadius="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/learn_card">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/play_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </pl.droidsonroids.gif.GifImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:text="and have fun"
        android:textColor="@color/fontbuttoncolor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/start_button"
      android:layout_width="250dp"
      android:layout_height="80dp"
      android:layout_marginTop="10dp"
      android:backgroundTint="@color/button"
      app:cardCornerRadius="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/play_card">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/start_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </pl.droidsonroids.gif.GifImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:text="start"
        android:textColor="@color/fontbuttoncolor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <!-- <Button-->
  <!--     android:id="@+id/signup"-->
  <!--     android:layout_width="wrap_content"-->
  <!--     android:layout_height="wrap_content"-->
  <!--     android:layout_marginTop="364dp"-->
  <!--     android:onClick="goSignUp"-->
  <!--     android:text="Sign Up"-->
  <!--     app:layout_constraintEnd_toEndOf="parent"-->
  <!--     app:layout_constraintHorizontal_bias="0.083"-->
  <!--     app:layout_constraintStart_toStartOf="parent"-->
  <!--     app:layout_constraintTop_toBottomOf="@+id/board_page" />-->

  <!-- <Button-->
  <!--        android:id="@+id/board_page"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->
  <!--        android:backgroundTint="@color/button"-->
  <!--        android:onClick="goToBoard"-->
  <!--        android:text="Board Page"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toTopOf="parent" />-->

  <!--    <Button-->
  <!--        android:id="@+id/chat_page"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->
  <!--        android:backgroundTint="@color/button"-->
  <!--        android:onClick="goToChat"-->
  <!--        android:text="Chat"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/board_page" />-->


  <!-- <Button-->
  <!--        android:id="@+id/feeds_button"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->

  <!--        android:text="Feeds"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/chat_page" />-->

  <!--    <Button-->
  <!--        android:id="@+id/mainGameButton"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="20dp"-->

  <!--        android:text="Games"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/feeds_button" />-->


  <!-- <Button-->
  <!--     android:id="@+id/parent_account"-->
  <!--     android:layout_width="wrap_content"-->
  <!--     android:layout_height="wrap_content"-->
  <!--     android:layout_marginStart="28dp"-->
  <!--     android:layout_marginTop="336dp"-->
  <!--     android:text="Parent Account"-->
  <!--     app:layout_constraintStart_toStartOf="parent"-->
  <!--     app:layout_constraintTop_toBottomOf="@+id/mainGameButton" />-->

  <!-- <Button-->
  <!--     android:id="@+id/child_page"-->
  <!--     android:layout_width="wrap_content"-->
  <!--     android:layout_height="wrap_content"-->
  <!--     android:layout_marginTop="8dp"-->
  <!--     android:onClick="goChildPage"-->
  <!--     android:text="Child Page"-->
  <!--     app:layout_constraintEnd_toEndOf="parent"-->
  <!--     app:layout_constraintHorizontal_bias="0.102"-->
  <!--     app:layout_constraintStart_toStartOf="parent"-->
  <!--     app:layout_constraintTop_toBottomOf="@+id/signup" />-->
     <Button
         android:id="@+id/findFriends"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="68dp"
         android:text="Button"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/add_task"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Add Task"
         android:onClick="addTask"
         app:layout_constraintBottom_toBottomOf="@+id/imageView"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/logIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="180dp"
      android:layout_marginEnd="148dp"
      android:text="LogIn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView" />
 </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


